<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Parallax Effect</title>
<style>
.parallax-wrapper {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.parallax {
width: 100%;
height: 100vh;
background-image: url("https://assets.website-files.com/627f635fb401680bbec761ef/62c2f49e935f4d5e4f8656e0_Parallax_1.jpg");
background-size: contain;
background-repeat: no-repeat;
background-position: 50% 50%;
background-attachment: fixed;
}
.parallax_2 {
width: 100%;
height: 100vh;
background-image: url("https://assets.website-files.com/627f635fb401680bbec761ef/62c31a9077f536491fb9fd98_Parallax_2.jpg");
background-size: contain;
background-repeat: no-repeat;
background-position: 50% 50%;
background-attachment: fixed;
}
</style>
</head>
<body>
<div class="parallax-wrapper" style="position: sticky; top: 0">
<div class="parallax"></div>
</div>
<div class="parallax-wrapper" style="position: relative">
<div class="parallax_2"></div>
</div>
</body>
</html>